<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuaHang_XeMayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CT_PhieuNhap">
    <Key>
      <PropertyRef Name="ma_PN" />
      <PropertyRef Name="ma_SP" />
    </Key>
    <Property Name="ma_PN" Type="Int32" Nullable="false" />
    <Property Name="ma_SP" Type="Int32" Nullable="false" />
    <Property Name="gianhap_SP" Type="Int32" />
    <Property Name="soluong_SP" Type="Int32" />
    <Property Name="tongtien_SP" Type="Int32" />
  </EntityType>
  <EntityType Name="CT_Quyen">
    <Key>
      <PropertyRef Name="ma_NV" />
      <PropertyRef Name="ma_CN" />
    </Key>
    <Property Name="ma_NV" Type="Int32" Nullable="false" />
    <Property Name="ma_CN" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CTHD_BanHang">
    <Key>
      <PropertyRef Name="ma_HD" />
      <PropertyRef Name="ma_SP" />
    </Key>
    <Property Name="ma_HD" Type="Int32" Nullable="false" />
    <Property Name="ma_SP" Type="Int32" Nullable="false" />
    <Property Name="gia_SP" Type="Int32" />
    <Property Name="soluong_SP" Type="Int32" />
    <Property Name="tongtien_SP" Type="Int32" />
  </EntityType>
  <EntityType Name="CTHD_DichVu">
    <Key>
      <PropertyRef Name="ma_HDDV" />
      <PropertyRef Name="ma_DV" />
    </Key>
    <Property Name="ma_HDDV" Type="Int32" Nullable="false" />
    <Property Name="ma_DV" Type="Int32" Nullable="false" />
    <Property Name="gia_DV" Type="Int32" />
    <Property Name="soluong_DV" Type="Int32" />
    <Property Name="tongtien_DV" Type="Int32" />
  </EntityType>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="ma_CN" />
    </Key>
    <Property Name="ma_CN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_CN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ma_UI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="ma_DM" />
    </Key>
    <Property Name="ma_DM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_DM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ma_DV" />
    </Key>
    <Property Name="ma_DV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_DV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mota_DV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gia_DV">
    <Key>
      <PropertyRef Name="ma_GiaDV" />
    </Key>
    <Property Name="ma_GiaDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_DV" Type="Int32" />
    <Property Name="gia_DV1" Type="Int32" />
    <Property Name="ngay_DBDV" Type="DateTime" Precision="0" />
    <Property Name="ngay_KTDV" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Gia_SP">
    <Key>
      <PropertyRef Name="ma_GiaSP" />
    </Key>
    <Property Name="ma_GiaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_SP" Type="Int32" />
    <Property Name="gia_SP1" Type="Int32" />
    <Property Name="ngay_BDSP" Type="DateTime" Precision="0" />
    <Property Name="ngay_KTSP" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Hang_SX">
    <Key>
      <PropertyRef Name="ma_Hang" />
    </Key>
    <Property Name="ma_Hang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_Hang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HD_BanHang">
    <Key>
      <PropertyRef Name="ma_HD" />
    </Key>
    <Property Name="ma_HD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_KH" Type="Int32" />
    <Property Name="ma_NV" Type="Int32" />
    <Property Name="ngaylap_HD" Type="DateTime" Precision="0" />
    <Property Name="isDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="HD_DichVu">
    <Key>
      <PropertyRef Name="ma_HDDV" />
    </Key>
    <Property Name="ma_HDDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_KH" Type="Int32" />
    <Property Name="ma_NV" Type="Int32" />
    <Property Name="isDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ma_KH" />
    </Key>
    <Property Name="ma_KH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_HK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mail_KH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sdt_KH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Loai_SP">
    <Key>
      <PropertyRef Name="ma_Loai" />
    </Key>
    <Property Name="ma_Loai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_Loai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Nha_CungCap">
    <Key>
      <PropertyRef Name="ma_NCC" />
    </Key>
    <Property Name="ma_NCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_NCC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ma_NV" />
    </Key>
    <Property Name="ma_NV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_NV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mail_NV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sdt_NV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="ma_PN" />
    </Key>
    <Property Name="ma_PN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_NCC" Type="Int32" />
    <Property Name="ma_NV" Type="Int32" />
    <Property Name="ngaylap_PN" Type="DateTime" Precision="0" />
    <Property Name="isDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ma_SP" />
    </Key>
    <Property Name="ma_SP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_DM" Type="Int32" />
    <Property Name="ma_Loai" Type="Int32" />
    <Property Name="ma_Hang" Type="Int32" />
    <Property Name="mau_SP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="soluong_SP" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CuaHang_XeMayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CT_PhieuNhap" EntityType="Self.CT_PhieuNhap" />
    <EntitySet Name="CT_Quyen" EntityType="Self.CT_Quyen" />
    <EntitySet Name="CTHD_BanHang" EntityType="Self.CTHD_BanHang" />
    <EntitySet Name="CTHD_DichVu" EntityType="Self.CTHD_DichVu" />
    <EntitySet Name="ChucNang" EntityType="Self.ChucNang" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" />
    <EntitySet Name="Gia_DV" EntityType="Self.Gia_DV" />
    <EntitySet Name="Gia_SP" EntityType="Self.Gia_SP" />
    <EntitySet Name="Hang_SX" EntityType="Self.Hang_SX" />
    <EntitySet Name="HD_BanHang" EntityType="Self.HD_BanHang" />
    <EntitySet Name="HD_DichVu" EntityType="Self.HD_DichVu" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="Loai_SP" EntityType="Self.Loai_SP" />
    <EntitySet Name="Nha_CungCap" EntityType="Self.Nha_CungCap" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
  </EntityContainer>
</Schema>